font_family JetBrains Mono Nerd Font
font_size 15.0


background_opacity 0.60
cursor_shape     beam
confirm_os_window_close 0

shell zsh
map ctrl+shift+enter new_tab
map ctrl+shift+w close_tab
map ctrl+shift+t new_window
map ctrl+shift+q close_window

include themes/OneDark.conf




